<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="satellite"
            type="com.example.satellitesapp.data.model.SatelliteData" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_gray"
        android:paddingTop="4dp"
        android:paddingBottom="4dp">

        <ImageView
            android:id="@+id/ivIcon"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:background="@{satellite.active ? @drawable/rounded_icon_active :@drawable/rounded_icon_passive }"
            android:contentDescription="@string/roundedicon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.354"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/ivIcon"
            android:layout_marginStart="32dp"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_gravity="center"
                android:gravity="start"
                android:text="@{satellite.name}"
                android:textColor="@{satellite.active ? @color/black : @color/passive }"
                android:textStyle="bold"
                tools:text="starship-1" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvControl"
                android:layout_width="wrap_content"
                android:gravity="start"
                android:layout_height="wrap_content"
                android:text="@{satellite.active ? @string/active : @string/passive  }"
                android:textColor="@{satellite.active ? @color/black : @color/passive }"
                tools:text="Passive" />
        </LinearLayout>

        <View
            android:id="@+id/separatorView"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linear" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>